<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.creacodetive</groupId>
		<artifactId>creacodetive-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../creacodetive-parent/pom.xml</relativePath>
	</parent>

	<artifactId>creacodetive-orm</artifactId>
	<packaging>jar</packaging>

	<name>Creacodetive Orm</name>
	<description>Creacodetive:: ORM module</description>
	<url>http://www.creacodetive.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.10</junit.version>
		<org.mybatis.version>3.5.6</org.mybatis.version>
		<mysql.version>8.0.16</mysql.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Creacodetive dependencies -->
		<dependency>
			<groupId>com.creacodetive</groupId>
			<artifactId>creacodetive-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.creacodetive</groupId>
			<artifactId>creacodetive-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${org.mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>
